<!DOCTYPE html>
<html>

<head>
<style>
  body{
    font-family: arial;
    background: skyblue;
  }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
</head>

<body>
  <header>
  <nav>
    <a href="index.html">Home</a>
    <a href="team.html">Team</a>
    <a href="register.html">Register</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
  <form action="">
    Name:<input type="text"><br><br>
    Email:<input type="email"><br><br>
    password: <input type="password"><br><br>
    Gender: <br>
    <input type="radio" name="g" id="male">
    <label for="male">male</label>
    <br>
    <input type="radio" name="g" id="female">
     <label for="female">female</label><br>
     Skills:<br>
     
     <input type="checkbox">HTML<br>
     <input type="checkbox">CSS<br>
     <input type="submit" value="Register">
     
     
     
  </form>
  
</body>

</html>